/* .example {
    color: wheat;
    font-size: 50px;        
}
.bg{
    width:100%;
    height:80%;
    z-index: -100;
}

.ui buttons{
    position: absolute !important;
    z-index: 1000;
    top:0px;
}
.ui primary button{
    position: absolute !important;
    /* z-index: 1000;*/
    /* top:100px; 
}
#__next > div > div.ui.buttons > button:nth-child(1)
{
    position: absolute !important;
    top:0px;
    left:0px;
    z-index:100;
}
#__next > div > div.ui.buttons > button:nth-child(3)
{
    position: absolute !important;
    top:0px;
    left:83px;
    z-index:100;
}
#__next > div > div.ui.grid.grid1 > div {
    padding-top: 10%;
}
#__next > div > div.ui.buttons > div
{
    position: absolute !important;
    top:0px;
    left:85px;
    z-index:102;    
}
#__next > div > div.ui.grid > div > div.middle.aligned.ten.wide.column > div
{
    width:300px;
    left:30%;

}
.row{
    position: absolute !important;
    top:20px;
}
body{
    overflow: hidden;
}
body {  */  
    /* background: #1D1F20; */
   /*  padding: 6px;
  }
   */
 /*  canvas {
    border: 1px dotted red;
  }
   */
  /* .chart-container {
    position: absolute;
    margin: 0;
    height: 0;
    width: 85%;
    padding-left: 4%;
    padding-top: 0px;
  }
  #__next > div > div.ui.grid > div > div:nth-child(2) > div:nth-child(2) > img
  {
    position: relative;
    margin: auto;
    top: 10;
  }
  #__next > div > div > div > div.ui.container > div.sixteen.wide.column > div.column > div
  {
    position: relative;
    margin: auto;
    top: 0;
  } */
  
 /*  #__next > canvas{
    position: relative;
    margin: auto;
    height: 100%;
    width: 100%;
  }   */
  